{
  "name": "testcafe-gui",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "electron-window-state": "^5.0.3"
  },
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-rebuild": "^1.8.5",
    "nodemon": "^1.19.1",
    "testcafe": "^1.2.1"
  },
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec 'electron .'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "rebuild": "electron-rebuild testcafe"
  },
  "author": "Matias Berrutti",
  "license": "MIT"
}
